<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table Tag</title>
  </head>
  <body>
    <h1>Friends & Family</h1>
    <table style="width: 600px">
      <tr>
        <th>Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Notes</th>
      </tr>
      <tr>
        <td>Cam Kelly</td>
        <td>555-5555</td>
        <td>bostoncelticsfan@yuck.com</td>
        <td>Friend</td>
      </tr>
      <tr>
        <td>Zach Lurry</td>
        <td>555-5555</td>
        <td>brotherfromanothermother@badboys4life.com</td>
        <td>Friend</td>
      </tr>
      <tr>
        <td>Ann Marie Burgess</td>
        <td>555-5555</td>
        <td>motherdearest@mom.com</td>
        <td>family</td>
      </tr>
      <tr>
        <td>Clifton Johnson</td>
        <td>555-5555</td>
        <td>jamrock@jamaica.com</td>
        <td>family</td>
      </tr>
    </table>
  </body>
</html>
